NokLobby/src/main/resources/config.yml (before)
#####################################
##                                 ##
##            MESSAGES             ##
##                                 ##
#####################################

firstjoins: 0

format:
  join: '<prefix><player> &3has connected to the lobby.'
  quit: '<prefix><player> &3has left the lobby.'
  chat: '<prefix><player>&7: &f<message> '
  firstjoin: '&b<player> &7has joined the lobby for the first time! &3[#[UNIQUE]]'

#####################################
##                                 ##
##           PERMISSIONS           ##
##                                 ##
#####################################

Permission:
  message: '&cInsufficient Permissions!'
Lobby:
  Join: 'Lobby.join'
  Ride: 'Lobby.ride'
  Build: 'Lobby.build'
  Command:
    elytra: 'Lobby.command.Eltra'
    setspawn: 'Lobby.command.setspawn'

#####################################
##                                 ##
##              MISC               ##
##                                 ##
#####################################

Spawn:
  X: 11.5
  Y: 40
  Z: 33

Pvp:
  All: false
  Player: true

NokLobby/src/main/resources/config.yml (after)
#####################################
##                                 ##
##            MESSAGES             ##
##                                 ##
#####################################

firstjoins: 0

format:
  join: '<prefix><player> &3has connected to the lobby.'
  quit: '<prefix><player> &3has left the lobby.'
  chat: '<prefix><player>&7: &f<message> '
  firstjoin: '&b<player> &7has joined the lobby for the first time! &3[#[UNIQUE]]'

#####################################
##                                 ##
##           PERMISSIONS           ##
##                                 ##
#####################################

Permission:
  message: '&cInsufficient Permissions!'
Lobby:
  Join: 'Lobby.join'
  Build: 'Lobby.build'
  Interact: 'Lobby.interact'
  Command:
    setspawn: 'Lobby.command.setspawn'
    elytra: 'Lobby.command.elytra'

#####################################
##                                 ##
##              MISC               ##
##                                 ##
#####################################

Spawn:
  X: -12
  Y: 40
  Z: 33

Pvp:
  All: false
  Player: true

NokLobby/src/main/resources/config.yml (diff)
@@ -22,11 +22,11 @@ Permission:
   message: '&cInsufficient Permissions!'
 Lobby:
   Join: 'Lobby.join'
-  Ride: 'Lobby.ride'
   Build: 'Lobby.build'
+  Interact: 'Lobby.interact'
   Command:
-    elytra: 'Lobby.command.Eltra'
     setspawn: 'Lobby.command.setspawn'
+    elytra: 'Lobby.command.elytra'
 
 #####################################
 ##                                 ##
@@ -35,7 +35,7 @@ Lobby:
 #####################################
 
 Spawn:
-  X: 11.5
+  X: -12
   Y: 40
   Z: 33
